{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "test-dist",
    "target": "ES6",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "test-src",
    "allowUmdGlobalAccess": true
  },
  "include": [ "test-src/**/*" ],
  "exclude": ["node_modules"],
  "ts-node": {
    "compilerOptions": {
      "strictNullChecks": false,
      "allowSyntheticDefaultImports": false,
      "skipLibCheck": true
    }
  }
}